################################################################################
# 此处存放实验flag的配置。当请求命中实验时，实验对应的flag会被改写成此处的值。
# 例子：
#    [0_1]                  #  实验ID=pos_id + '_' + abtest_version 
#    Flag_bool_enable_xxx = true  
#    Flag_float_param_xxx = 0.12
#    
#    [1_1]
#    Flag_bool_enable_yyy = true
#    Flag_int32_param_yyy = 100
#
# 注意：
#    请将所有出现的实验id都写在此处。以避免在读取实验变量值时报没找到实验id的
#    WARNING日志。如果是基线id，简单留空即可。
#
################################################################################

